PORT=3000
## Cambiar db a usar por alguna de las siguientes 'MariaDb', 'SqliteDb', 'MongoDb', 'FileSystemDb', 'FireBaseDb'
USE_DB=FireBaseDb
MONGO_DB_URI=mongodb://localhost/
MONGO_DB_NAME=clasecoder
ADMIN=true